---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password-secret
  namespace: immich
spec:
  encryptedData:
    DB_PASSWORD: AgC70598FSyMaJfoEoNmRri7FOwZFSYOVTsBGv1qf+pJ5W1Uy7zAh3M5mzZumHoTkTpysGDnhQ7y5IzmgsiQBKyWwEzKRUvH1mreQ/7ec90ICMeYauu3d0J5wA3I2gSjJuyLeVj14/6Sllu8o+nV0z458rdcFKfezMQJRnUrlh5kwcykQp55mIii21d52Lf2R7+kW/jdsZm5aHFqdGxmi45V8dMk5YnYgoiuWFn9qmTEumYE8vpSBsKT5WSYW1UoDUJ/fzwQQbpvDkJp73NsaYZD5eB7BZg7TwupUFnM65tJwt9SXNmUPno490P3EV1LawH11OcGRlQ7Ye9jgudm1oZ2xKcWFoQgbTjS8Wk7OkETtbyH5rSsW8/b3FgWA/VXquhOCfj0FCKW/oNeZfZuTtBRM1v4CEspPgV3Ha7/Lbg8/NLbde9DXscEllKJHfEpgQG4VTITpPESzfUcPkUMy7qcvGfVpyH9EF/LcRUyjRKsxctE/m+T+vMVz/RUFWAK9zDoXVDL54vUU2OM4DFXj98nBJnGqEJihKKCNc3vBGUYqmqSIs8HYXhPeN/G+mfv6+45YWWeg0wmWIR4jHpgwbcdCtqpyeZHVeiX2zvZy86k6xFIsJwzrkV6zZDhUIkkvKpjsEmgG7j0I76jCZIM/M1eBQYwcgzdAyJkp8wLu8ocqff4k6RSPULHWtoF11mQvaAg3fzVduVLStumQsCurD+KYasacb1jzFHWXd63JWB2TQ==
  template:
    metadata:
      creationTimestamp: null
      name: db-password-secret
      namespace: immich
    type: Opaque
