---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password-secret
  namespace: immich
spec:
  encryptedData:
    DB_PASSWORD: AgBTguxANwUnc9qqZP6lUr/a+SgdFkOF84gDGh/m/2cnmNyVbFPPVLkcnGUfb7vXjAE5rAIGMV4r7+42cDRwR09aZXaZvWKFr+0udmZBkVyGqnFF4G27tP+Cs4Bud8MQHkTleoT9EZFuvDhwx1Tszbl0EgddjSE2sVtUeTf0iQOMLt6EOSElFdwyhPqFwbgQ/TpKQ3YW+WzG62D9/A8zyTD1rtl5kESATtqlX40FsrFJLyfIkM2/qIRxfHmnT9d3X0do2qjTUnA1/U5JZVAeRnMMGsTlchiR02ka+doD8jaREvt1Oz6wVFUp0m3bJPRY5DWgB38tymbmHoZDJK4QyEKz2AlQjU/tMadhd7HrsSnmI0cMMCA3/f6izalDj3YvSndkSGVY5Z4cLrhesSQdbnXnmq3SGMmPMtkw9On66xCSRhKa+XG5JOP3fUiVseXeXR1pblGxrO/qYvV6N34au7uPvqNyT+8az2bqm7VSWDHVNbW0kC/bmDSvmg+TX6ODJ3ygUBmVLOMeTNZuJ3Tu0OOAryDqH074Crgfr1hUWZc0jpxHn6bHRhQbpndqFd+4CMCnN4TrSTSqw3hdv6iMGcHO5WyEKXxh5DhnZjhOdetXhmapvZDp06zpLDjXHiLEPY7hN4CDOE86GTGoDLs5zDREXrGxo36hu8Qnp/oEUbtTH3ZX1a78RZtE44Ed8QAR8KjTZvSmlkIdFdhQbGTgqq6fQJurMWNCkq5iGy7YzSTUVA==
    POSTGRES_PASSWORD: AgAWEB+t44FaBRbCAAQd7jHx1iUr1PlGb/Th3c7SSncRlg0nhxdwg7Ywm0wTDopWjmGSxbrqUSASamgIRAJyRFApdU16s6pj9HZs31gsljZtpsL5l7TzOik1hiJYa47+dp+SIwlcXIlT4wGbXfPnqgo7tPqIIDEbFRJaFQf/mpPajr2GlakWVzBvOd/lhWRK54DnsP27qHQaksY5TP/2j9wuZCGBhU8CoEL5NpuFMr0Ax4KEsqu9P4o5tp4da2ILayUrO92F1OdWZHz00en98GjZ+F06mx0jqSoPdE9HassjU6xE45dNuS3t0BAzn7ZZEyTS3lVhXEyVLZWZR2RHTBovXf+kVmQ7Ymw8SzguhfauhUNTnBjIPn38sqJWtBS9J5BWLePyrY05IxUWWwjsIK8t3QXXZY2DdccJi3Z8cLW0M9K0sf0cRvOlyiyaYE8sRP5gbrzDYt4HI7lUo7SU7QVSWFcmHbnQvrdQ4vLKmbbbw/gkrB1RJy7vCIamDRyQt9t4rbxzZyYTQ82VcOoCuNSFuYaPN59zZIaYdCHShKTr/fHeUKCSaAi3NcQYC4yfDZ8AuM301qY6B99hr0hJjXeD+C2YD8BT++BQxAYicgK2T9T9TYllXRwqPvvKoCAuP+DpiFMZL5yqcdn7cRRHGdPfbI+Ij4kYjeQmba21y4+iuHUJ6hdkqI6u/T8Ce4UWCKtQSqbrRa8/7UHxisuBBuez6pLNCwRBbzSwwi4+dpyaJA==
  template:
    metadata:
      creationTimestamp: null
      name: db-password-secret
      namespace: immich
    type: Opaque
